# dnSpy.Extension.HoLLy

./: CONTRIBUTING.md  README.md  dnSpy.Extension.HoLLy.sln
dnSpy.Extension.HoLLy/: dnSpy.Extension.HoLLy.csproj
dnSpy.Extension.HoLLy.Contracts/: IHoLLySourceMapService.cs  dnSpy.Extension.HoLLy.Contracts.csproj
dnSpy.Extension.HoLLy.EchoPlatforms/: dnSpy.Extension.HoLLy.EchoPlatforms.csproj
github-issues/: 0002 - Allow copying DLLs to temporary directory before injecting.md  0003 - Allow user to enter arbitrary code to inject into the debuggee.md  0004 - Show recently injected DLLs in app menu.md  0005 - Import-Export sourcemaps.md  0006 - Apply sourcemaps to tooltips and treeview items.md  0007 - Unity x86 DLL injection.md  0008 - Use nullable reference types.md  0009 - Investigate compiling issues in VS2019.md  0010 - Implement in-memory code modification.md  0011 - Option to show correct DLL import name.md  0012 - Prevent renaming .ctor.md  0013 - ctor methods don't get renamed correctly.md  0014 - `this` should not be renamed.md  0015 - Allow resolving interface member when sourcemapping.md  0016 - Decompiler does not refresh when sourcemapping settings have been changed.md  0017 - Some fields don't show as mapped.md  0018 - Copy DLL To Temp Directory setting does not get updated when debugger is running.md  0019 - Allow injecting DLL into arbitrary process.md  0020 - Introduce async-await.md  0021 - Allow resolving injected DLL dependencies.md  0022 - Unity x64 DLL injection doesn't work.md  0024 - NET Core DLL injection.md  0025 - Renaming not applying.md  0026 - Use new Iced Assembler.md  0027 - Only show SourceMap menu items when a sourcemap decompiler is selected.md  0028 - Sourcemap incorrectly maps `new` keyword.md  0029 - Fix Echo using different version of Iced.md  0030 - Invalid UTF-8 characters cause sourcemap saving to fail.md  0031 - Add DIE integration.md  0032 - Sourcemap does not use decompiler settings.md  0033 - Allow sourcemapping parameters.md  0034 - Control flow graphs.md  0035 - Disassemble Tab title doesn't line up with the method name.md  0036 - CFG tab issues and suggestions.md  (+36 more)
(+14 files in other folders)
