<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <DnSpyRoot Condition="'$(DnSpyRoot)' == ''">..\dnSpy</DnSpyRoot>
        <EchoRoot Condition="'$(EchoRoot)' == ''">..\Echo</EchoRoot>
    </PropertyGroup>

    <!-- Imports dnlib version -->
    <Import Project="$(DnSpyRoot)\DnSpyCommon.props" />

    <PropertyGroup>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="dnlib" Version="$(DnlibVersion)" />
        <PackageReference Include="Iced" Version="$(IcedVersion)" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="$(EchoRoot)\src\Core\Echo\Echo.csproj" />
        <ProjectReference Include="$(EchoRoot)\src\Core\Echo.ControlFlow\Echo.ControlFlow.csproj" />
        <ProjectReference Include="$(EchoRoot)\src\Core\Echo.DataFlow\Echo.DataFlow.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="$(EchoRoot)\src\Platforms\Echo.Platforms.Dnlib\*.cs">
            <Link>EchoPlatforms\dnlib\%(RecursiveDir)\%(Filename)%(Extension)</Link>
        </Compile>
        <Compile Include="$(EchoRoot)\src\Platforms\Echo.Platforms.Iced\*.cs">
            <Link>EchoPlatforms\Iced\%(RecursiveDir)\%(Filename)%(Extension)</Link>
        </Compile>
    </ItemGroup>

</Project>
